apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    local.path.provisioner/selected-node: 192.168.56.115
    pv.kubernetes.io/provisioned-by: rancher.io/local-path
  creationTimestamp: "2024-12-15T03:14:10Z"
  finalizers:
  - kubernetes.io/pv-protection
  name: pvc-93b78af6-f239-4f4f-a92d-f9eb80d041c7
  resourceVersion: "105625"
  uid: 11b92df9-3638-402a-a25f-a725a66ca151
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 128Mi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: local-path-pvc
    namespace: default
    resourceVersion: "105583"
    uid: 93b78af6-f239-4f4f-a92d-f9eb80d041c7
  hostPath:
    path: /opt/local-path-provisioner/pvc-93b78af6-f239-4f4f-a92d-f9eb80d041c7_default_local-path-pvc
    type: DirectoryOrCreate
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - 192.168.56.115
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-path
  volumeMode: Filesystem
status:
  phase: Bound
